Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: b9bf7b3eb935085eb7627ec3bb2f36061ed536ac89dedf974dab7e94694b8afc
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 2181e6a7723e3d0782bd4c4f7191e3e0e3fd3b901c584a153be36abd9d7b4f72
Status: install ok installed

Package: nlohmann-json
Version: 3.11.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: f8e07eb936877ed016be89586dd15f13bd63500b1f78301208ee2619eb56743a
Description: JSON for Modern C++
Status: install ok installed

